<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Candal"
    />
    <link href="css/login.css" rel="stylesheet" />

    <style>
      /*h3.loginOr {
        font-family: sans-serif;
        margin: 40px auto;
        text-align: center;
        font-size: 0.9em;
        position: relative;
        color: #082c3f;
        font-weight: 300;
      }
      h3.loginOr:before {
        content: "";
        display: block;
        width: 40%;
        height: 2px;
        background: #f4f4f4;
        position: absolute;
        left: 0;
        top: 50%;
      }
      h3.loginOr:after {
        content: "";
        display: block;
        width: 40%;
        height: 2px;
        background: #f4f4f4;
        position: absolute;
        right: 0;
        top: 50%;
      }
      span {
        background: #fff;
      }

      button#google {
        background-image: url("static/google/btn_google_signin_light_normal_web.png");
        background-size: cover;
        width: 190px;
        height: 45px;
        border: none;
        border-radius: 5px;
      }

      .create-accout-link {
        color: #1fb691;
        text-decoration: none;
        font-weight: 500;
      }

      .sign-in-btn {
        background-color: #1fb691;
        color: white;
        float: right;
        width: 90px;
        border-color: #158066;
        padding: 3px;
      }

      .forgot_pwd_gray {
        text-decoration: none;
        color: #939393;
        font-weight: 100;
        font-size: 0.8rem;
      }

      .login-card-body {
        padding: 2.5rem 3.5rem;
      }

      input {
        outline: 0;
        border-width: 0 0 2px !important;
        border-color: #f4f4f4 !important;
        border-radius: 0 !important;
        padding: 0 !important;
      }
      input:focus {
        border-color: #f4f4f4 !important;
      }

      .submit-wrapper {
        min-height: 40px;
      }

      .sign-in {
        color: #082c3f;
        font-weight: 600;
      }

      .sign-in-card {
        border-radius: 0.45rem;
        padding: 50px 0 10px 0;
      }

      .container-signin {
        margin-top: 5rem;
      }

      .wrapper-google {
        padding: 20px;
      }*/
    </style>
  </head>
  <body>
    <div id="root">
      <!-- root -->

      <div
        class="d-flex justify-content-center"
        style="
          min-height: 100vh;
          background: url(./static/background.png);
          background-position: center;
          background-repeat: no-repeat;
        "
      >
        <!--div class=""></div-->

        <div class="container-fluid container-signin">
          <!--div class="col-6"></div-->

          <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3 col-xl-6"></div>
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
              <div class="card sign-in-card">
                <div class="card-body login-card-body">
                  <div id="signin_banner">
                    <h2 class="sign-in">Sign up</h2>
                    <div class="mt-2">
                      Already have an account?
                      <a href="/login" class="create-accout-link"
                        >Login here.</a
                      >
                    </div>
                  </div>

                  <form>
                    <div class="form-group mt-5" id="email">
                      <label for="exampleInputEmail1">Email address</label>
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder=""
                      />
                    </div>

                    <div class="form-group mt-5">
                      <label for="exampleInputPassword1">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder=""
                      />
                    </div>

                    <div class="form-group mt-5">
                      <label for="exampleInputPassword2">Repeat password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword2"
                        placeholder=""
                      />
                    </div>

                    <div class="mt-md-5 submit-wrapper">
                      <button type="submit" class="btn btn-primary sign-in-btn">
                        Sign Up
                      </button>
                    </div>
                  </form>

                  <!--div class="text-center align-items-center mt-md-3">
                    <h3 class="loginOr">OR</h3>
                  </div>

                  <div class="text-center align-items-center mt-md-5 wrapper-google">
                    <button id="google"></button>
                  </div-->
                </div>
                <!--card body end-->
              </div>
              <!--card end-->
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3 col-xl-2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
